{
  "name": "upwork-clone",
  "version": "1.0.0",
  "description": "A mini-clone of upwork",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder -d",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyeyipo45/upwork-clone.git"
  },
  "author": "Damilola Oyeyipo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyeyipo45/upwork-clone/issues"
  },
  "homepage": "https://github.com/oyeyipo45/upwork-clone#readme",
  "dependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-mongo-sanitize": "^2.0.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "xss-clean": "^0.1.1"
  }
}
